<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light_variant_20"
    android:orientation="vertical"
    tools:context=".views.activities.AddProductActivity"
    android:fitsSystemWindows="true"
    >

    <include layout="@layout/custom_app_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/categoryLoader"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/primary_light_variant"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/productForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:paddingBottom="30dp">

                <!-- Product Image Picker -->
                <ImageView
                    android:id="@+id/productImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/select_image"/>

                <!-- Title -->
                <TextView
                    style="@style/header_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="Add New Product"/>

                <!-- Product Name -->
                <EditText
                    android:id="@+id/edtProductName"
                    style="@style/InputFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Enter Product Name"
                    android:padding="15dp"/>

                <!-- Price -->
                <EditText
                    android:id="@+id/edtProductPrice"
                    style="@style/InputFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Enter Price"
                    android:inputType="numberDecimal"
                    android:padding="15dp"/>

                <!-- Quantity -->
                <EditText
                    android:id="@+id/edtProductQuantity"
                    style="@style/InputFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Enter Quantity"
                    android:inputType="number"
                    android:padding="15dp"/>

                <!-- Vendor Spinner -->
                <Spinner
                    android:id="@+id/spinnerVendor"
                    style="@style/InputFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="15dp"/>
                <!-- Category Spinner -->
                <Spinner
                    android:id="@+id/spinnerProductCategory"
                    style="@style/InputFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="15dp"/>

                <!-- Subcategory Spinner -->
                <Spinner
                    android:id="@+id/spinnerProductSubCategory"
                    style="@style/InputFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="15dp"/>

                <!-- Description -->
                <EditText
                    android:id="@+id/edtProductDescription"
                    style="@style/InputFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Description"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:maxLines="6"
                    android:scrollbars="vertical"
                    android:padding="15dp"/>

                <!--  Product Tags Label -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Tags"
                    android:textColor="#1A1A1A"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="6dp"/>

                <!--  Checkboxes Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FFFFFF"
                    android:padding="16dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="2dp">

                    <CheckBox
                        android:id="@+id/cbNewArrival"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/primary_light_variant"
                        android:text="New Arrival"
                        android:textColor="#1A1A1A"
                        android:textSize="14sp"
                        android:checked="false"/>

                    <CheckBox
                        android:id="@+id/cbFeatured"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/primary_light_variant"
                        android:text="Featured"
                        android:textColor="#1A1A1A"
                        android:textSize="14sp"
                        android:checked="false"/>

                </LinearLayout>

                <!-- Submit Button -->
                <Button
                    android:id="@+id/btnSubmit"
                    style="@style/PrimaryButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:text="Add Product"
                    android:visibility="visible"/>

                <!-- Submit Loader -->
                <ProgressBar
                    android:id="@+id/loader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/primary_light_variant"
                    android:visibility="gone"/>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>