<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light_variant_20"
    android:orientation="vertical"
    tools:context=".views.activities.AddCourierActivity"
    android:fitsSystemWindows="true"
    >

    <include layout="@layout/custom_app_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"

        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="visible"
            android:id="@+id/courierForm"
            android:orientation="vertical">

            <TextView
                style="@style/header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:text="Add Courier Company" />

            <EditText
                android:id="@+id/edtCourierName"
                style="@style/InputFieldStyle"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Enter Courier Name"
                android:padding="15dp" />

            <EditText
                android:id="@+id/edtPhoneNumber"
                style="@style/InputFieldStyle"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Enter Phone Number"
                android:inputType="phone"
                android:padding="15dp" />


            <EditText
                android:id="@+id/edtEmail"
                style="@style/InputFieldStyle"
                android:layout_width="match_parent"
                android:layout_marginVertical="10dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="textEmailAddress"
                android:hint="Enter Email"
                android:padding="15dp" />

            <EditText
                android:id="@+id/edtDeliveryCharges"
                style="@style/InputFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:hint="Delivery Charges (Rs)"
                android:inputType="numberDecimal"
                android:padding="15dp"/>
            <EditText
                android:id="@+id/edtDeliveryDays"
                style="@style/InputFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:hint="Expected Delivery Days e.g (7 to 8 days)"
                android:padding="15dp"/>


            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                style="@style/PrimaryButton"
                android:visibility="visible"
                android:text="Add Courier"
                android:layout_marginTop="20dp"
                />
            <ProgressBar
                android:id="@+id/loader"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/primary_light_variant"/>



        </LinearLayout>
    </RelativeLayout>
</LinearLayout>