<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light_variant_20"
    tools:context=".views.activities.EditCategoryActivity"
    android:fitsSystemWindows="true"
    >

    <!-- Custom App Bar -->
    <include layout="@layout/custom_app_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            style="@style/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:text="Edit Courier" />

        <EditText
            android:id="@+id/edtCourierName"
            style="@style/InputFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Enter Courier Name"
            android:padding="15dp" />
        <EditText
            android:id="@+id/edtPhoneNumber"
            style="@style/InputFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Enter Phone Number"
            android:inputType="phone"
            android:padding="15dp" />
        <EditText
            android:id="@+id/edtEmail"
            style="@style/InputFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:inputType="textEmailAddress"
            android:hint="Enter Email"
            android:padding="15dp" />
        <EditText
            android:id="@+id/edtDeliveryCharges"
            style="@style/InputFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:inputType="numberDecimal"
            android:hint="Enter Delivery Charges"
            android:padding="15dp" />
        <EditText
            android:id="@+id/edtDeliveryDays"
            style="@style/InputFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:hint="Expected Delivery Days e.g (7 to 8 days)"
            android:padding="15dp"/>


        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            style="@style/PrimaryButton"
            android:visibility="visible"
            android:text="Update Category"

            android:layout_marginTop="20dp"
            android:onClick="updateCategory"
            />
        <ProgressBar
            android:id="@+id/loader"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/primary_light_variant"/>
    </LinearLayout>
</LinearLayout>