<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="80dp"
    android:background="@drawable/custom_dashboard_card_shape"
    android:padding="30dp"
    android:id="@+id/dashboard_card"
    android:orientation="vertical"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/cardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_white"
        android:text="Card"/>
</LinearLayout>